# SeleniumTest

./: .gitignore  pom.xml
src/test/java/ru/TestingUI/: TestUI.java
